public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>年間カレンダー</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <table class="table table-bordered table-dark cells">
      <thead>
        <tr>
          <th colspan="7">1月</th>
        </tr>
        <tr>
          <th scope="col">月</th>
          <th scope="col">火</th>
          <th scope="col">水</th>
          <th scope="col">木</th>
          <th scope="col">金</th>
          <th scope="col">土</th>
          <th scope="col">日</th>
        </tr>
      </thead>
      <tbody class="cells"><!-- tsでカレンダー追加 --></tbody>
    </table>
    <div class="card" id="panning_window">
      <div class="card-body">This is some text within a card body.</div>
    </div>
  </body>
  <script type="text/javascript" src="./js/index.js"></script>
</html>

src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title 年間カレンダー
    link(rel="stylesheet", href="./css/index.css")
  body
    table.table.table-bordered.table-dark.cells
      thead
        tr
          th(colspan="7") 1月
        tr
          th(scope="col") 月
          th(scope="col") 火
          th(scope="col") 水
          th(scope="col") 木
          th(scope="col") 金
          th(scope="col") 土
          th(scope="col") 日
      tbody.cells
        <!-- tsでカレンダー追加 -->

    div.card#panning_window
      div.card-body This is some text within a card body.

  script(type="text/javascript",src="./js/index.js")
